<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<img src="chev.jpg" width="26" height="25">
<title>Chevrolet - Chevrolet Sitio Oficial - </title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="a">

	<div data-role="header">
		<marquee><h1 style="color:MediumTurquoise;">Chevrolet</h1></marquee>
	</div>
    
    <div data-role="popup" id="myPopup">
    <center><img src="IMAGENES\mali.jpg" style="width:1350px;height:700px;"alt="Skaret View"></center>
	
	
	<center>
	<h1 style="color:MediumTurquoise;">¡Nuevas Generaciones Chevrolet!</h1>
	<video width="320" heigth="240" controls>
		<source src="IMAGENES\carretademisifu.mp4" type="video/mp4">
	</audio></center>
    </div>
    
    

	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2" data-transition="flip" style="color:MediumTurquoise;">Vehículos</a></li>
            <li><a href="#page3" data-transition="slide" style="color:MediumTurquoise;">Herramientas de Compra</a></li>
			<li><a href="#page4" data-transition="slidedown" style="color:MediumTurquoise;">Promociones</a></li>
            <li><a href="#page5" data-transition="fade" style="color:MediumTurquoise;">Experiencia Chevrolet</a></li>
            <li><a href="#page6" data-transition="slideup" style="color:MediumTurquoise;">Centro De Ayuda</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4><center>SIGUENOS EN NUESTRAS REDES:<img src="IMAGENES\face.jpg" width="50" height="50"></center></h4>
	</div>
</div>

<div data-role="page" id="page2">
<a href="#myPopud" data-rel=" popup" data-position-top="window">
	<div data-role="header">
	<a href="#pageone" data-rel="back" class="ui-btn ui-corer-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">X</a>
		<h1 style="color:MediumTurquoise;">Autos</h1>
	</div>
    <h2><marquee>Chevrolet Spark Classic® 2017</marquee></h2>
	<div data-role="content">	
   TENERLO SERÁ UNA GRAN IDEA.
<center>Con la funcionalidad y diseño llamativo de Chevrolet Spark Classic® no necesitarás de mucho para pasarla bien, sólo deberás aplicar algo de tu creatividad.</center>
	<center><img src="IMAGENES\spark.jpg" width="414" height="177"> </div></center>
    <div data-role="content">	
   EL INGENIO A SU MÁXIMA EXPRESIÓN.
<center>Refleja todo tu potencial con el diseño original y práctico de Chevrolet Spark Classic®.
Elige entre sus versiones LS, LT y LTZ.
°Defensas, Manijas y Espejos laterales al color de la carrocería.
°Faros delanteros de halógeno.
°Faros de niebla con anillos cromados.

°Rines de aluminio de 14.
°Parrilla de doble puerto con acentos en cromo.
°Rieles de techo cromados.

°Spoiler trasero deportivo al color de la carrocería.
°Cristales y parabrisas tintados. </center>
	<center><img src="IMAGENES\spar.jpg" width="414" height="177"> </div></center>
        <div data-role="content">	
 ENCUENTRA INSPIRACIÓN EN TODAS PARTES.
<center>Todas tus ocurrencias y las de tus amigos tendrán un lugar en tu Chevrolet Spark Classic®, que además de ser fácil de estacionar en todos lados tiene un súper confort. </center>
<center> -Clúster plateado con indicadores en color azul.
-Volante de tres brazos con insertos de color plateado.
-Insertos en puertas.
-Tablero con acabados en 2 diferentes colores.
-Asiento trasero abatible 60/40.
-Cajuela con apertura con llave.
-Desempañador de medallón trasero eléctrico.
-Limpia parabrisas trasero con eyección de líquido.</center>
	<center><img src="IMAGENES\classic.jpg" width="414" height="177"> </div></center>
    <div data-role="content">	
   <center> Precio Desde:
	$136,500*
Solicita una cotización.
Motor 1.2L 4 cilindros.
Seguridad 2 Bolsas de aire.
Rendimiento20.6 km/l Combinado.
Bluetooth® 6 bocinas.</center>    
    <h3><marquee> Chevrolet Aveo® 2017</marquee></h3>
    <div data-role="content">
 LAS MEJORES COSAS SUCEDEN EN EL NUEVO CHEVROLET AVEO® 2017.
<center>Tenemos una historia en el Nuevo Chevrolet Aveo® 2017. Por su rendimiento, diseño y desempeño, es el preferido por todos. Descubre su gran espacio interior y lleva todo lo que necesites. Tus mejores memorias comienzan aquí.</center>
<center><img src="IMAGENES\aveo.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
        INTERIOR.
		UN GRAN LUGAR PARA GRANDES MOMENTOS.
<center>
Haz tu historia tan grande como quieras. Los asientos traseros del Nuevo Chevrolet Aveo® 2017 son completamente abatibles con opción a 60/40. Aumenta el espacio de cajuela y lleva todo lo que necesites para tu aventura.</center>
<center><img src="IMAGENES\veo.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
<center>
Volante con acentos plateados, controles de audio y teléfono.</center>
<center><img src="IMAGENES\Master.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
<center>
Amplia cajuela con apertura desde la llave.</center>
<center><img src="IMAGENES\caju.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
<center>
Acentos cromados en interiores.</center>
<center><img src="IMAGENES\velo.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
        SEGURIDAD.
		CUIDAMOS LO MÁS IMPORTANTE.
<center>
La tranquilidad es lo más importante. Con el Nuevo Chevrolet Aveo® 2017 puedes estar seguro de llegar bien a tu destino.
°2 bolsas de aire frontales.
°Frenos ABS.
°Alarma antirrobo.
°Seguro automático en puertas.
°Alarma preventiva de uso de cinturón de seguridad. </center>
<center><img src="IMAGENES\car.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
       <center> Precio desde:   $177,700.
Solicita una cotización.
Asientos 60/40 Pleglables.
Tecnología Conectividad Bluetooth®.
Rendimiento 17.2 km/l.
Seguridad Frenos ABS 4.</center>

		<h4><marquee>Chevrolet Malibu® 2017</marquee></h4>
    
    	<div data-role="content">
 Chevrolet Malibu® 2017 trae consigo evolución en cada ángulo.
 <center> Tiene un diseño renovado, eficiencia, tecnología y características de seguridad más avanzadas que lo convierten en la versión de Malibu® perfecta.</center>
 <center><img src="IMAGENES\mali.jpg" width="414" height="177"> </div></center>
		<div data-role="content">
 TE ACOSTUMBRARÁS A LAS MIRADAS.
 <center> Chevrolet Malibu® 2017, cuenta con una carrocería impecable labrada, ligera y refinada, la cual ofrece un increíble aerodinámica, es simplemente impactante.</center>
 <center><img src="IMAGENES\abu.jpg" width="414" height="177"> </div></center>
 		<div data-role="content">
 ESTILO EN CADA MILÍMETRO.
 <center> Creado de forma meticulosa y precisa, Chevrolet Malibu® logra una ambientación interior con un toque cómodo, cordial y único. El confort es una de sus prioridades, además de ser 100% personalizado; por eso, ofrece:
°Asientos delanteros calefactables y ventilados.
°Sistema de memoria de posiciones en asientos.
°Volante forrado en piel con controles.
°Aire acondicionado automático de doble zona.</center>
 <center><img src="IMAGENES\var.jpg" width="414" height="177"> </div></center>
 		<div data-role="content">
        EN SINTONÍA CON TU VIDA
<center>Conéctate a lo último con el sistema de infoentretenimiento Chevrolet MyLink® a través de Bluetooth®, USB o Aux-in, accede a tu música, contactos, destinos y más.</center>
<center><img src="IMAGENES\20.jpg" width="414" height="177"> </div></center>
<center><img src="IMAGENES\21.jpg" width="414" height="177"> </div></center>
<center><img src="IMAGENES\22.jpg" width="414" height="177"> </div></center>
        <div data-role="content">
  <center> Precio Desde:
$395,300*
Solicita una cotización.        
Motor 2.0L Turbo.
Potencia 259 HP.
MyLink® 8.
Pantalla táctil.</center>
<center><img src="IMAGENES\40.jpg" width="800" height="500"> </div></center>
</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>



<div data-role="page" id="page3">
<a href="#myPopud" data-rel=" popup" data-position-top="window">
	<div data-role="header">
	<a href="#pageone" data-rel="back" class="ui-btn ui-corer-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">X</a>
    	<h1 style="color:MediumTurquoise;">LOCALIZA TU DISTRIBUIDOR</h1>
	</div>
	<div data-role="content">	
    Busca Un Distribuidor Completando La Siguiente Información:
   <form action="" method="get">
	Nombre:<input type="text" name="usr_name">
	Estado:<input type="text" name="usr_esta">
    Codigo Postal:<input type="text" name="usr_pos">
	<input type="button" name="usr_boto" value="Buscar">
	</form>
    </div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="page4">
<a href="#myPopud" data-rel=" popup" data-position-top="window">
	<div data-role="header">
	<a href="#pageone" data-rel="back" class="ui-btn ui-corer-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">X</a>
    	<h1 style="color:MediumTurquoise;">ESTAMOS AQUÍ PARA AYUDARTE</h1>
	</div>
	<div data-role="content">	
		<center>En conjunto, GM Financial y General Motors ofrecen la variedad más amplia de opciones, los precios más competitivos y los planes más flexibles. La asesoría profesional brindada por GM Financial y las distribuidoras de General Motors te ayudarán a elegir el plan que mejor se ajuste a tus necesidades de forma sencilla y rápida.	</center> <input type="button" name="usr_botom" value="Descubre como adquirirlo">
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="page5">
<a href="#myPopud" data-rel=" popup" data-position-top="window">
	<div data-role="header">
	<a href="#pageone" data-rel="back" class="ui-btn ui-corer-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">X</a>
    	<h1 style="color:MediumTurquoise;">Celebra Nuestros Primeros 100 Años Con Nosotros</h1>
	</div>
	<div data-role="content">	
		<center>
En 1911, el mundo vio nacer a Chevrolet a través de la Chevrolet Motor Company, otro esfuerzo de William C. Durant, -fundador de General Motors-, aumentando el rango de vehículos pioneros. Ese mismo año, el primer vehículo de Chevrolet fue creado en la ciudad de Detroit. El primer diseño de Chevrolet fue concebido por Joseph Louis Chevrolet, que hasta ese momento era conocido como un piloto de carreras. Desde entonces, su nombre y su creación marcaron la industria automotriz para siempre.</center>
<center>1912
El modelo más antiguo conocido de Chevrolet es el Classic Six 1912. Este legendario vehículo fue comprado por la Asociación de la Industria Mutual, ubicada en el estado de Michigan. Posteriormente fue donado al Panorama de Transporte Alfred P. Sloan, que se encuentra en el Centro Universitario y Cultural de Flint.</center>
<center>1913
A finales de 1913, Louis Chevrolet se separó de Billy Durant, otorgando los derechos para seguir produciendo coches con su nombre. Luego se mudó a Indiana, donde él y sus hermanos menores, Arthur y Gaston, se convirtieron en leyendas en el tradicional 500 Millas de Indianápolis. La imagen muestra uno de los primeros modelos de 1913 que ocupó el legendario “corbatín” de Chevrolet, diseñada por Durant.</center>
<center>1914
Antes del popular "emblema de corbatín", Louis Joseph Chevrolet utilizó su firma como emblema de los primeros modelos. Sólo un par de años más tarde, William C. Durant diseñó el logotipo de la marca, similar a la actual, inspirado en un tapiz que vio en un hotel de París, sin embargo, su esposa declaró después de que lo había tomado de un periódico dominical.</center>
<center>1915
"Nuestra política de empresa es ofrecer un motor excelente a un precio razonable", esta declaración de Billy Durant se publicó en el anuncio de Chevrolet en 1915, donde apareció la imagen de la serie L Light Six en su último año de producción.</center>
<center>1916
El Chevrolet Four Ninety se conocía como "El producto de la experiencia" en 1916. Fue el modelo mejor equipado de la época. Fue el único modelo de dicho plazo que tenía un embrague de cono y tres velocidades. Four Ninety fue el primer vehículo con "opciones de paquetes", como el encendido eléctrico y luces.</center>
<center>1917
El modelo más destacado de Chevrolet en 1917 fue la Serie D. Se volvió muy popular gracias a la consigna: "Un Chevrolet más nuevo y más grande" y por tener un motor v8, el más avanzado de la época, con 55HP, 10 más que cualquier otro vehículo de 6 cilindros.</center>
<center>1918
En 1918, el, Chevrolet 490 Touring fue un modelo muy popular, además en ese año se realizaron modificaciones que incrementaron su aceptación pública. Aunque el modelo abierto dependía de la gravedad para el suministro de combustible al carburador, el modelo cerrado era más avanzado en este punto debido al tanque de vacío de combustible alimentado.</center>
<center>1919
Chevrolet produjo el auténtico sedán de cuatro puertas. Perteneció a la Serie FB y llegó a su punto máximo en 1919, cuando reemplazó al modelo de dos puertas. Este vehículo requería mayor producción que sus principales competidores, mientras que siguió siendo más barato que sus competidores. La popularidad del sedán de cuatro puertas también vino de su capacidad para cinco asientos.</center>
<center>1920
Al inicio de los 20s, William C. Durant tomó un riesgo que llegó a ser un gran éxito, e inmortalizó su nombre y el de la marca: la creación de United Motors.
El Edificio Durant fue, a petición del empresario, el complejo de oficinas más grande en el mundo. Incluso hoy en día la inicial, "D", se puede observar en las esquinas de la estructura. Con 15 pisos, hoy la enorme construcción se conoce como el edificio de General Motors.	</center> <center><img src="IMAGENES\beta.jpg" width="800" height="500"> </div></center>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="page6">
<a href="#myPopud" data-rel=" popup" data-position-top="window">
	<div data-role="header">
	<a href="#pageone" data-rel="back" class="ui-btn ui-corer-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">X</a>
    	<h1 style="color:MediumTurquoise;">Preguntas Frecuentes</h1>
	</div>
	<div data-role="content">	
<center>¿Cómo puedo encontrar información acerca del modelo Chevrolet que me interesa?<input type="button" name="usr_botom" value="Ir"></center>
<center>¿Cómo puedo encontrar los accesorios disponibles para mi Chevrolet?<input type="button" name="usr_botom" value="Ir"></center>
<center>¿Cómo puedo encontrar una Distribuidora en el sitio de Chevrolet?<input type="button" name="usr_botom" value="Ir"></center>
<center>¿Qué número debo marcar en caso de una falla mecánica?<input type="button" name="usr_botom" value="Ir"></center>
<center>¿Cuáles son los servicios que ofrece Chevrolet?<input type="button" name="usr_botom" value="Ir"></center>
<center>¿Qué cobertura y duración tiene mi garantía?<input type="button" name="usr_botom" value="Ir"></center>		
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>


</body>
</html>